2021-11-12 16:50:48.191 [Debug] 程序已启动，对象OPCHelperBat内容({"_MyGroup_Bat1":null,"_MyGroup_Bat2":null,"_BatCodeValue1":null,"_BatCodeValue2":null,"_BatBitValue1":null,"_BatBitValue2":null,"_Bat_Bool1Reset":null,"_Bat_Bool2Reset":null,"_Bat_BlockNo":null,"Exp_DxCapacity1":null,"Exp_DxCapacity2":null,"Exp_DxCapacity3":null,"Exp_DxCapacity4":null,"Exp_DxCapacity5":null,"Exp_DxCapacity6":null,"Exp_DxCapacity7":null,"Exp_DxCapacity8":null,"Exp_DxCapacity9":null,"Exp_DxCapacity10":null,"Exp_DxCapacity11":null,"Exp_DxCapacity12":null,"Exp_DxCapacity13":null,"Exp_DxCapacity14":null,"Exp_DxCapacity15":null,"Exp_DxCapacity16":null,"Exp_DxV1":null,"Exp_DxR1":null,"Exp_DxV2":null,"Exp_DxR2":null,"Exp_DxV3":null,"Exp_DxR3":null,"Exp_DxV4":null,"Exp_DxR4":null,"Exp_DxV5":null,"Exp_DxR5":null,"Exp_DxV6":null,"Exp_DxR6":null,"Exp_DxV7":null,"Exp_DxR7":null,"Exp_DxV8":null,"Exp_DxR8":null,"Exp_DxV9":null,"Exp_DxR9":null,"Exp_DxV10":null,"Exp_DxR10":null,"Exp_DxV11":null,"Exp_DxR11":null,"Exp_DxV12":null,"Exp_DxR12":null,"Exp_DxV13":null,"Exp_DxR13":null,"Exp_DxV14":null,"Exp_DxR14":null,"Exp_DxV15":null,"Exp_DxR15":null,"Exp_DxV16":null,"Exp_DxR16":null,"_ClientHandle":0,"IsDebug":true,"InitSucessfully":false}) frmMain1.Perinit => MainControl.Init => AppLogger.ShowLog
2021-11-12 16:50:54.376 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:50:54.474 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:50:59.756 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:51:00.051 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:52:11.931 [Debug] 程序已启动，对象OPCHelperBat内容({"_MyGroup_Bat1":null,"_MyGroup_Bat2":null,"_BatCodeValue1":null,"_BatCodeValue2":null,"_BatBitValue1":null,"_BatBitValue2":null,"_Bat_Bool1Reset":null,"_Bat_Bool2Reset":null,"_Bat_BlockNo":null,"Exp_DxCapacity1":null,"Exp_DxCapacity2":null,"Exp_DxCapacity3":null,"Exp_DxCapacity4":null,"Exp_DxCapacity5":null,"Exp_DxCapacity6":null,"Exp_DxCapacity7":null,"Exp_DxCapacity8":null,"Exp_DxCapacity9":null,"Exp_DxCapacity10":null,"Exp_DxCapacity11":null,"Exp_DxCapacity12":null,"Exp_DxCapacity13":null,"Exp_DxCapacity14":null,"Exp_DxCapacity15":null,"Exp_DxCapacity16":null,"Exp_DxV1":null,"Exp_DxR1":null,"Exp_DxV2":null,"Exp_DxR2":null,"Exp_DxV3":null,"Exp_DxR3":null,"Exp_DxV4":null,"Exp_DxR4":null,"Exp_DxV5":null,"Exp_DxR5":null,"Exp_DxV6":null,"Exp_DxR6":null,"Exp_DxV7":null,"Exp_DxR7":null,"Exp_DxV8":null,"Exp_DxR8":null,"Exp_DxV9":null,"Exp_DxR9":null,"Exp_DxV10":null,"Exp_DxR10":null,"Exp_DxV11":null,"Exp_DxR11":null,"Exp_DxV12":null,"Exp_DxR12":null,"Exp_DxV13":null,"Exp_DxR13":null,"Exp_DxV14":null,"Exp_DxR14":null,"Exp_DxV15":null,"Exp_DxR15":null,"Exp_DxV16":null,"Exp_DxR16":null,"_ClientHandle":0,"IsDebug":true,"InitSucessfully":false}) frmMain1.Perinit => MainControl.Init => AppLogger.ShowLog
2021-11-12 16:54:39.936 [Debug] 程序已启动，对象OPCHelperBat内容({"_MyGroup_Bat1":null,"_MyGroup_Bat2":null,"_BatCodeValue1":null,"_BatCodeValue2":null,"_BatBitValue1":null,"_BatBitValue2":null,"_Bat_Bool1Reset":null,"_Bat_Bool2Reset":null,"_Bat_BlockNo":null,"Exp_DxCapacity1":null,"Exp_DxCapacity2":null,"Exp_DxCapacity3":null,"Exp_DxCapacity4":null,"Exp_DxCapacity5":null,"Exp_DxCapacity6":null,"Exp_DxCapacity7":null,"Exp_DxCapacity8":null,"Exp_DxCapacity9":null,"Exp_DxCapacity10":null,"Exp_DxCapacity11":null,"Exp_DxCapacity12":null,"Exp_DxCapacity13":null,"Exp_DxCapacity14":null,"Exp_DxCapacity15":null,"Exp_DxCapacity16":null,"Exp_DxV1":null,"Exp_DxR1":null,"Exp_DxV2":null,"Exp_DxR2":null,"Exp_DxV3":null,"Exp_DxR3":null,"Exp_DxV4":null,"Exp_DxR4":null,"Exp_DxV5":null,"Exp_DxR5":null,"Exp_DxV6":null,"Exp_DxR6":null,"Exp_DxV7":null,"Exp_DxR7":null,"Exp_DxV8":null,"Exp_DxR8":null,"Exp_DxV9":null,"Exp_DxR9":null,"Exp_DxV10":null,"Exp_DxR10":null,"Exp_DxV11":null,"Exp_DxR11":null,"Exp_DxV12":null,"Exp_DxR12":null,"Exp_DxV13":null,"Exp_DxR13":null,"Exp_DxV14":null,"Exp_DxR14":null,"Exp_DxV15":null,"Exp_DxR15":null,"Exp_DxV16":null,"Exp_DxR16":null,"_ClientHandle":0,"IsDebug":true,"InitSucessfully":false}) frmMain1.Perinit => MainControl.Init => AppLogger.ShowLog
2021-11-12 16:54:46.495 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:54:46.598 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:54:51.956 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:54:55.209 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:00.398 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:00.507 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:11.702 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:12.691 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:17.775 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:17.858 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:22.953 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:23.071 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:28.206 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:28.353 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:33.615 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:33.755 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:38.842 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:38.931 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:44.080 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:44.183 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:49.293 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:49.444 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:54.540 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 16:55:54.694 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:01:52.991 [Debug] 程序已启动，对象OPCHelperBat内容({"_MyGroup_Bat1":null,"_MyGroup_Bat2":null,"_BatCodeValue1":null,"_BatCodeValue2":null,"_BatBitValue1":null,"_BatBitValue2":null,"_Bat_Bool1Reset":null,"_Bat_Bool2Reset":null,"_Bat_BlockNo":null,"Exp_DxCapacity1":null,"Exp_DxCapacity2":null,"Exp_DxCapacity3":null,"Exp_DxCapacity4":null,"Exp_DxCapacity5":null,"Exp_DxCapacity6":null,"Exp_DxCapacity7":null,"Exp_DxCapacity8":null,"Exp_DxCapacity9":null,"Exp_DxCapacity10":null,"Exp_DxCapacity11":null,"Exp_DxCapacity12":null,"Exp_DxCapacity13":null,"Exp_DxCapacity14":null,"Exp_DxCapacity15":null,"Exp_DxCapacity16":null,"Exp_DxV1":null,"Exp_DxR1":null,"Exp_DxV2":null,"Exp_DxR2":null,"Exp_DxV3":null,"Exp_DxR3":null,"Exp_DxV4":null,"Exp_DxR4":null,"Exp_DxV5":null,"Exp_DxR5":null,"Exp_DxV6":null,"Exp_DxR6":null,"Exp_DxV7":null,"Exp_DxR7":null,"Exp_DxV8":null,"Exp_DxR8":null,"Exp_DxV9":null,"Exp_DxR9":null,"Exp_DxV10":null,"Exp_DxR10":null,"Exp_DxV11":null,"Exp_DxR11":null,"Exp_DxV12":null,"Exp_DxR12":null,"Exp_DxV13":null,"Exp_DxR13":null,"Exp_DxV14":null,"Exp_DxR14":null,"Exp_DxV15":null,"Exp_DxR15":null,"Exp_DxV16":null,"Exp_DxR16":null,"_ClientHandle":0,"IsDebug":true,"InitSucessfully":false}) frmMain1.Perinit => MainControl.Init => AppLogger.ShowLog
2021-11-12 17:01:59.557 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:01:59.663 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:04.846 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:05.073 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:11.067 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:11.192 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:16.292 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:16.380 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:27.224 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:27.977 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:33.068 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:33.150 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:38.239 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:38.330 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:43.441 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:02:43.580 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:04.565 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:05.270 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:10.358 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:10.441 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:15.531 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:15.630 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:20.718 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:20.800 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:25.885 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:25.998 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:31.073 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:31.159 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:36.255 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:36.343 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:41.433 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:41.516 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:46.607 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:46.684 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:51.764 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:51.852 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:56.972 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:03:57.084 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:02.162 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:02.242 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:07.365 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:07.456 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:12.553 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:12.634 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:17.716 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:17.801 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:22.889 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:22.973 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:28.096 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:28.179 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:33.269 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:33.348 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:38.428 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:38.521 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:43.594 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:43.659 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:48.755 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:48.833 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:53.915 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:54.069 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:59.157 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:04:59.253 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:04.340 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:04.435 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:09.506 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:09.587 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:14.666 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:14.754 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:19.842 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:19.931 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:25.097 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:25.181 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:30.273 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:30.370 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:35.456 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:35.529 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:40.618 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:40.696 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:45.777 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:45.863 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:50.947 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:51.116 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:56.206 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:05:56.304 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:01.371 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:01.441 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:06.525 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:06.639 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:11.756 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:11.850 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:16.937 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:18.794 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:23.864 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:23.973 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:29.052 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:29.152 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:34.233 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:34.317 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:39.430 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:39.520 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:44.665 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:44.747 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:49.821 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:49.895 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:55.097 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:06:55.177 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:00.263 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:00.362 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:05.439 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:05.518 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:10.614 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:10.703 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:15.773 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:15.843 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:20.930 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:21.037 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:26.157 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:26.241 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:31.346 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:31.575 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:36.684 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:36.772 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:41.873 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:41.953 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:47.051 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:47.116 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:52.191 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:52.288 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:57.383 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:07:57.461 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:02.660 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:02.887 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:08.094 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:08.314 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:13.382 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:13.454 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:18.530 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:18.597 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:24.489 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:24.568 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:29.706 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:29.772 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:34.860 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:34.959 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:40.085 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:40.174 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:45.269 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:45.354 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:50.426 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:50.506 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:55.607 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:08:55.682 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:00.758 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:00.842 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:05.913 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:06.035 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:11.146 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:11.219 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:16.303 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:16.382 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:21.444 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:21.511 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:26.578 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:26.657 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:31.738 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:31.813 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:36.880 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:36.945 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:42.064 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:42.164 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:47.230 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:47.293 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:52.364 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:52.427 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:57.505 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:09:57.577 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:02.642 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:02.727 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:07.800 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:07.944 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:13.117 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:13.181 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:18.267 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:18.352 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:23.431 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:23.498 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:28.561 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:28.631 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:33.704 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:33.774 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:38.847 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:38.911 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:44.003 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:44.124 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:49.189 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:49.259 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:54.339 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:54.417 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:59.599 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:10:59.785 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:04.863 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:04.935 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:10.076 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:10.174 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:15.242 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:15.314 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:20.383 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:20.451 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:25.529 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:25.613 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:30.687 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:30.760 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:35.854 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:35.944 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:41.042 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:41.106 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:46.202 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:46.267 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:51.348 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:51.421 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:56.603 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:11:56.681 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:01.746 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:01.815 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:06.907 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:07.012 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:12.102 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:12.171 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:17.242 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:17.332 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:22.411 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:23.658 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:28.749 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:28.828 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:33.895 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:34.010 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:39.105 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:39.173 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:44.245 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:44.314 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:49.422 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:49.502 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:54.567 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:54.683 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:59.764 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:12:59.854 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:05.074 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:05.147 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:10.222 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:10.292 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:15.361 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:15.435 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:20.500 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:20.573 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:26.206 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:26.270 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:31.384 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:31.512 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:36.589 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:36.919 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:42.041 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:42.117 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:47.204 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:47.270 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:52.346 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:52.415 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:57.485 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:13:57.552 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:02.644 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:02.738 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:07.808 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:07.979 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:13.069 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:13.135 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:18.208 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:18.283 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:23.369 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:23.445 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:28.511 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:28.581 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:33.659 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:33.757 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:38.830 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:38.904 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:44.041 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:44.112 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:49.177 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:49.248 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:54.357 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:54.443 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:59.522 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:14:59.598 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:04.721 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:04.812 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:09.900 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:09.965 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:15.052 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:15.119 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:20.186 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:20.250 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:25.316 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:25.392 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:30.488 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:30.605 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:35.686 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:35.789 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:40.891 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:40.978 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:46.124 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:46.266 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:51.342 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:51.467 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:56.557 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:15:56.641 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:01.733 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:01.803 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:06.875 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:06.972 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:12.056 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:12.125 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:17.207 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:17.286 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:22.408 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:22.476 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:27.864 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:27.962 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:33.051 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:33.117 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:38.188 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:38.267 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:43.366 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:43.473 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:48.545 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:48.619 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:53.696 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:53.777 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:58.863 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:16:58.957 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:04.068 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:04.149 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:09.214 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:09.283 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:14.364 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:14.445 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:19.518 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:19.606 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:24.836 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:24.931 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:17:33.021 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:21:38.555 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:25:44.975 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:29:51.471 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-11-12 17:33:57.944 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
