2021-10-23 21:08:11.798 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:11.866 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:16.901 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:16.913 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:21.923 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:21.923 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:26.949 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:08:26.963 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:09:36.089 [Debug] 程序已启动，对象OPCHelperBat内容({"_MyGroup_Bat1":null,"_MyGroup_Bat2":null,"_BatCodeValue1":null,"_BatCodeValue2":null,"_BatBitValue1":null,"_BatBitValue2":null,"_Bat_Bool1Reset":null,"_Bat_Bool2Reset":null,"_Bat_BlockNo":null,"Exp_DxCapacity1":null,"Exp_DxCapacity2":null,"Exp_DxCapacity3":null,"Exp_DxCapacity4":null,"Exp_DxCapacity5":null,"Exp_DxCapacity6":null,"Exp_DxCapacity7":null,"Exp_DxCapacity8":null,"Exp_DxCapacity9":null,"Exp_DxCapacity10":null,"Exp_DxCapacity11":null,"Exp_DxCapacity12":null,"Exp_DxCapacity13":null,"Exp_DxCapacity14":null,"Exp_DxCapacity15":null,"Exp_DxCapacity16":null,"Exp_DxV1":null,"Exp_DxR1":null,"Exp_DxV2":null,"Exp_DxR2":null,"Exp_DxV3":null,"Exp_DxR3":null,"Exp_DxV4":null,"Exp_DxR4":null,"Exp_DxV5":null,"Exp_DxR5":null,"Exp_DxV6":null,"Exp_DxR6":null,"Exp_DxV7":null,"Exp_DxR7":null,"Exp_DxV8":null,"Exp_DxR8":null,"Exp_DxV9":null,"Exp_DxR9":null,"Exp_DxV10":null,"Exp_DxR10":null,"Exp_DxV11":null,"Exp_DxR11":null,"Exp_DxV12":null,"Exp_DxR12":null,"Exp_DxV13":null,"Exp_DxR13":null,"Exp_DxV14":null,"Exp_DxR14":null,"Exp_DxV15":null,"Exp_DxR15":null,"Exp_DxV16":null,"Exp_DxR16":null,"_ClientHandle":0,"IsDebug":false,"InitSucessfully":false}) frmMain1.Perinit => MainControl.Init => AppLogger.ShowLog
2021-10-23 21:09:41.327 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:09:41.344 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:15.916 [Debug] 程序已启动，对象OPCHelperBat内容({"_MyGroup_Bat1":null,"_MyGroup_Bat2":null,"_BatCodeValue1":null,"_BatCodeValue2":null,"_BatBitValue1":null,"_BatBitValue2":null,"_Bat_Bool1Reset":null,"_Bat_Bool2Reset":null,"_Bat_BlockNo":null,"Exp_DxCapacity1":null,"Exp_DxCapacity2":null,"Exp_DxCapacity3":null,"Exp_DxCapacity4":null,"Exp_DxCapacity5":null,"Exp_DxCapacity6":null,"Exp_DxCapacity7":null,"Exp_DxCapacity8":null,"Exp_DxCapacity9":null,"Exp_DxCapacity10":null,"Exp_DxCapacity11":null,"Exp_DxCapacity12":null,"Exp_DxCapacity13":null,"Exp_DxCapacity14":null,"Exp_DxCapacity15":null,"Exp_DxCapacity16":null,"Exp_DxV1":null,"Exp_DxR1":null,"Exp_DxV2":null,"Exp_DxR2":null,"Exp_DxV3":null,"Exp_DxR3":null,"Exp_DxV4":null,"Exp_DxR4":null,"Exp_DxV5":null,"Exp_DxR5":null,"Exp_DxV6":null,"Exp_DxR6":null,"Exp_DxV7":null,"Exp_DxR7":null,"Exp_DxV8":null,"Exp_DxR8":null,"Exp_DxV9":null,"Exp_DxR9":null,"Exp_DxV10":null,"Exp_DxR10":null,"Exp_DxV11":null,"Exp_DxR11":null,"Exp_DxV12":null,"Exp_DxR12":null,"Exp_DxV13":null,"Exp_DxR13":null,"Exp_DxV14":null,"Exp_DxR14":null,"Exp_DxV15":null,"Exp_DxR15":null,"Exp_DxV16":null,"Exp_DxR16":null,"_ClientHandle":0,"IsDebug":true,"InitSucessfully":false}) frmMain1.Perinit => MainControl.Init => AppLogger.ShowLog
2021-10-23 21:37:21.173 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:21.188 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:26.229 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:26.248 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:31.264 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:31.276 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:36.287 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:36.298 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:41.310 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:41.321 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:46.339 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:46.371 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:51.382 [Debug] 开始读取系统中总电芯量 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
2021-10-23 21:37:51.382 [Debug] 电芯量为：1，是否超限:False，系统最大：3000000 SendMesControler.Listen => SendMesControler.ShowLogAsyn => AppLogger.ShowLog
